\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\setlength {\parskip }{0pt}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Problem Description}{3}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Deep Learning}{5}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Convolutional Neural Networks}{5}{subsection.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Image Processing}{6}{section.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Object Detection}{6}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Commonly Used Metrics}{7}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Multiple Object Tracking}{8}{subsection.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Knowledge Representation and Reasoning}{9}{section.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Answer Set Programming}{9}{subsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}The Action Language $\mathcal {AL}$}{10}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Symbolic Rule Learning}{11}{subsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Related Work}{12}{chapter.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Datasets for VideoQA}{12}{section.42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}VideoQA Implementations}{15}{section.45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}External Knowledge for VQA}{16}{section.47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Project Plan}{17}{chapter.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Completed Work}{17}{section.49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Implementation Plan}{19}{section.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Evaluation Plan}{21}{section.62}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{22}{chapter*.63}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendix \numberline {A}ASP encoding of $\mathcal {AL}$}{27}{Appendix.64}
